# Tests

./: .gitignore  build.gradle  serenity.properties
src/test/java/com/appium/serenity/MyTSA/cucumber/: MyTSAStepDefinitions.java
src/test/java/com/appium/serenity/MyTSA/pages/: AskTsaPage.java  BasePage.java  CanIBringPage.java  GetNotifiedPage.java  GetStartedPage.java  GetStartedTutorialPage.java  MyAirportsPage.java  MyProfilePage.java  PreliminaryUpdateCheckPage.java  ReportWaitTimesPage.java  TermsOfServicePage.java  preCheckPage.java
src/test/java/com/appium/serenity/MyTSA/runners/: DeclineTermsOfService.java  DeclineTermsOfServiceTest.java  MyTSAOnboardingTest.java  MyTSASmokeTest.java  MyTSATest.java  OnboardingTutorial.java  OnboardingTutorialTest.java  SmokeTest.java
src/test/java/com/appium/serenity/MyTSA/steps/: BeforeAndAfter.java  MyTsaSteps.java
src/test/java/com/appium/serenity/MyTSA/test/: testclass.java
src/test/java/com/appium/serenity/MyTSA/testpages/: GetNotifiedPagetest.java  GetStartedPagetest.java  PreliminaryUpdateCheckPagetest.java  ReportWaitTimesPagetest.java  (+1 more)
src/test/java/com/appium/serenity/cucumber/: MyTSAStepDefinitions.java
src/test/java/com/appium/serenity/pages/: BasePage.java  GetStartedPage.java  PreliminaryUpdateCheckPage.java
src/test/java/com/appium/serenity/runners/: MyTSATest.java
src/test/java/com/appium/serenity/steps/: MyTsaSteps.java
src/test/resources/: serenity.android.properties  serenity.ios.properties  test.properties
src/test/resources/features/: MyTSASmokeTest.feature  MyTSATest.feature
(+5 files in other folders)
