group 'gov.dhs.tsa'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenLocal()
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:1.8.21")
    }
}

//test {
//    systemProperty {
//        'properties', '/src/test/resources/serenity.${testEnvironment}.properties'
//        'testEnvironment', '${testEnvironment}'
//        'enableSerenity', 'true'
//    }
//    include '**/*Test.class'
//}

dependencies {
    compile group: 'net.serenity-bdd', name: 'serenity-core', version: '1.8.21'
    compile group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '1.6.10'
    compile group: 'net.serenity-bdd', name: 'serenity-junit', version: '1.8.21'

    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.8.0'

}
gradle.startParameter.continueOnFailure = true
