# How long does Serenity wait for elements that are not present on the screen to load
#webdriver.timeouts.implicitlywait=5000
#webdriver.wait.for.timeout=5000
#serenity.timeout=5000
serenity.take.screenshots=DISABLED
untrusted.certificates=true

#Android
webdriver.driver = appium
appium.automationName= Espresso
appium.hub = http://localhost:4723/wd/hub
appium.platformName = Android
appium.platformVersion = 7.0
appium.deviceName = Nexus5
appium.app = /Users/jaeshin/TSA/IPA for testing/app-Ite-debug.apk

#iOS
#webdriver.driver=appium
#appium.automationName= XCUITest
#appium.hub = http://localhost:4723/wd/hub
#appium.deviceName=iPhone 8
#appium.platformName=iOS
#appium.platformVersion= 11.0
##appium.noReset= true
#appium.app= /Users/jaeshin/TSA/IPA for testing/MyTSA.app

#serenity.driver.capabilities="appiumVersion:1.6.5;deviceOrientation:portrait"

# mvn clean verify -DtestEnvironment=android "-Dcucumber.options=--tags @login"