serenity.logging = VERBOSE
serenity.take.screenshots=DISABLED
untrusted.certificates=true

#Android
webdriver.driver = appium
appium.hub = http://localhost:4723/wd/hub
appium.platformName = Android
appium.platformVersion = 8.0
appium.deviceName = PixelXL
appium.app = /Users/jaeshin/TSA/IPA for testing/app-Ite-debug.apk

#iOS
#webdriver.driver=appium
#appium.hub = http://localhost:4723/wd/hub
#appium.deviceName=iPhone 8
#appium.platformName=iOS
#appium.platformVersion= 11.0
##appium.noReset= true
#appium.app= /Users/jaeshin/TSA/IPA for testing/MyTSA.app

# mvn clean verify -DtestEnvironment=android "-Dcucumber.options=--tags @login"